order += "window_title"
order += "volume_status"
order += "sysdata"
order += "diskdata"
order += "net_iplist"
# order += "battery_level"
order += "time"
order += "clock"

volume_status {
    format = ' {percentage}%'
    format_muted = '  muted'
}

sysdata {
    format = ' {cpu_usage}%   {mem_used_percent}%   {cpu_temp}'
}

diskdata {
    disk = '/dev/sda8'
    format = ' {free} GB'
}

battery_level {
    battery_id = 'all'
    blocks = ''
    charging_character = ''
    measurement_mode = 'acpi'
    format = '{icon}  {percent}%'
}

time {
    format = '  %d-%m-%Y'
}

clock {
    format_time = '  %H:%M:%S '
}

net_iplist {
    iface_blacklist = ['lo','docker*']
    format = '  {format_iface}'
    format_iface = '{iface} : [{ip4}]'
    ip_blacklist = ['127.*', '172.*', '::1']
}
