order += "volume_master"
order += "disk /"
order += "disk /home"
order += "time"

volume master {
    format = "🔊 %volume"
    format_muted = "🔇"
    device = "pulse"
}

disk "/" {
    format = '💿 %avail'
}

wireless wlp0s20f3 {
        format_up = "📡 %quality %essid"
        format_down = "📡 down"
}

disk "/home" {
    format = '📀 %avail'
}

path_exists VPN {
    path = "/tmp/vpn_status"
    format = "🛡️ %title"
}

time {
    format = '📆 %d-%m-%Y 🕐 %H:%M:%S'
}

battery 0 {
    format = "%status %percentage"
    format_down = "No battery"
    status_chr = "✨"
    status_bat = "🔋"
    status_unk = "❓"
    status_full = "🔋"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}
