order += "window"
order += "cmus"
order += "volume_status"
order += "sysdata"
order += "diskdata"
order += "net_iplist"
order += "battery_level"
order += "time"

volume_status {
    format = '  {percentage}%'
    format_muted = '  muted'
}

sysdata {
    format = "[\?color=cpu  {cpu_usage}%]  [\?color=mem  {mem_used_percent}%]  [\?color=temp  {cpu_temp}]"
}

diskdata {
    disk = '/dev/sdd1'
    format = ' {free} GB'
}

battery_level {
    battery_id = 'all'
    blocks = ''
    charging_character = ''
    measurement_mode = 'acpi'
    format = '{icon}  {percent}%'
}

time {
    format = '  %d-%m-%Y    %H:%M:%S '
}

net_iplist {
    iface_blacklist = ['lo','docker*']
    format = '  {format_iface}'
    format_iface = '{iface} : [{ip4}]'
    ip_blacklist = ['127.*', '172.*', '::1']
}

general {
    color_good = "#859900"
    color_degraded = "#B58900"
    color_bad = "#DC322F"
}
