[general]
fontname=Monospace 11
selchars=-A-Za-z0-9,./?%&#:_
scrollback=100000
bgcolor=rgb(44, 46, 52)
fgcolor=rgb(226, 226, 227)
palette_color_0=rgb(24, 24, 25)
palette_color_1=rgb(252, 93, 124)
palette_color_2=rgb(158, 208, 114)
palette_color_3=rgb(231, 198, 100)
palette_color_4=rgb(118, 204, 224)
palette_color_5=rgb(179, 157, 243)
palette_color_6=rgb(243, 150, 96)
palette_color_7=rgb(226, 226, 227)
palette_color_8=rgb(127, 132, 144)
palette_color_9=rgb(252, 93, 124)
palette_color_10=rgb(158, 208, 114)
palette_color_11=rgb(231, 198, 100)
palette_color_12=rgb(118, 204, 224)
palette_color_13=rgb(179, 157, 243)
palette_color_14=rgb(243, 150, 96)
palette_color_15=rgb(226, 226, 227)
color_preset=Custom
disallowbold=false
boldbright=false
cursorblinks=false
cursorunderline=false
audiblebell=false
visualbell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=false
hidemenubar=true
hideclosebutton=true
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

boldbright=false
visualbell=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
