# This configs were added by https://github.com/david-westreicher/config/installconfigs.sh
# use 256 colors, disable ctrl+s
export TERM=xterm-256color
export EDITOR=vim

bind -r '\C-s'
stty -ixon -ixoff
PS1='${debian_chroot:+($debian_chroot)}\
\[\033[38;5;106m\] \[\033[1m\]\u\[\033[00m\] \
\[\033[38;5;136m\]  \[\033[1m\]\h\[\033[00m\] \
\[\033[38;5;32m\]  \[\033[1;4m\]\w\[\033[00m\] \
\n➤ '

alias python='python3'
torrents () { python ~/Documents/config/scripts/torrent.py "$@";}
alias multiscreen='python2 ~/Documents/config/scripts/multiscreen.py'
alias haskell='ghci'
alias wetter='curl wttr.in/Innsbruck'
alias search='ack'
alias music='cmus'
alias vps='ssh david@vps -i ~/.ssh/vps'
alias largest='du -a $1 | sort -n -r | head -n 10'
alias showimg='feh --draw-filename --scale-down --recursive --quiet --thumb-height 120 --thumb-width 120'
alias pytorch='nvidia-docker run -it --rm --net="host" -v $(pwd):/workspace --entrypoint "python" pytorch:latest'
alias ..='cd ..'
alias .='ll'

if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias ll='ls -l -a -h --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# color man pages
export LESS_TERMCAP_mb=$(printf '\e[01;31m') # enter blinking mode - red
export LESS_TERMCAP_md=$(printf '\e[01;35m') # enter double-bright mode - bold, magenta
export LESS_TERMCAP_me=$(printf '\e[0m') # turn off all appearance modes (mb, md, so, us)
export LESS_TERMCAP_se=$(printf '\e[0m') # leave standout mode
export LESS_TERMCAP_so=$(printf '\e[01;33m') # enter standout mode - yellow
export LESS_TERMCAP_ue=$(printf '\e[0m') # leave underline mode
export LESS_TERMCAP_us=$(printf '\e[04;36m') # enter underline mode - cyan
